# renderDB API URL
NEXT_PUBLIC_BACK_API_URL="Url endpoint where al request will be sent. Example http:://localhost:3000 for a local enviroment or a production URL for a deployed version"

#Google Id and Secret key

GOOGLE_CLIENT_ID="Id of your google account. You can get your owns at https://console.developers.google.com/apis/credentials"
GOOGLE_CLIENT_SECRET="Secret key of your google account. You can get your owns at https://console.developers.google.com/apis/credentials"

- Here is a link to a guide and documentation: https://next-auth.js.org/providers/google

# Google Maps API Key

NEXT_PUBLIC_MAP_ID="Id of your account for using Google maps services. You can get your own at https://developers.google.com/maps?hl=es-419 "
NEXT_PUBLIC_MAPS_API_KEY= "Secret Key of your account for using Google maps services.  You can get your own at https://developers.google.com/maps?hl=es-419 "

- Here is a link to a guide and documentation: https://developers.google.com/maps?hl=es-419. 


# Stripe API key

NEXT_PUBLIC_STRIPE_PRIVATE_KEY="Secret key of your account for using Stripe. You can get your own at https://dashboard.stripe.com/account/apikeys"