# renderDB API URL
NEXT_PUBLIC_BACK_API_URL=
NEXT_PUBLIC_URL=

#Google Id and Secret key

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Next Auth 

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google Maps API Key

NEXT_PUBLIC_MAPS_API_KEY=
NEXT_PUBLIC_MAP_ID=